# MyAnimals_ListView

./: MyAnimals_ListView.sln
MyAnimals_ListView/: AnimalDetails.xaml  AnimalDetails.xaml.cs  App.xaml  App.xaml.cs  BasicList.xaml  BasicList.xaml.cs  FromJson.xaml  FromJson.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Monkey.cs  MyAnimals_ListView.csproj  StarterPage.xaml  StarterPage.xaml.cs
MyAnimals_ListView.Android/: MainActivity.cs  MyAnimals_ListView.Android.csproj
MyAnimals_ListView.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MyAnimals_ListView.Android/Resources/: Resource.designer.cs
MyAnimals_ListView/Converters/: DifficultyToIndexConverter.cs  ImageResourceConverter.cs
MyAnimals_ListView/Data/: Animal.cs  AnimalRepository.cs  Difficulty.cs
